NEXT_PUBLIC_MAPS_API_KEY="AIzaSyDzGAkDKEiDLD9HGCTDPAKO1SCT6uiv3VI"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-twilight-wave-a6pb5wbu-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="3jJNfPhWFk6o"
POSTGRES_PRISMA_URL="postgres://default:3jJNfPhWFk6o@ep-twilight-wave-a6pb5wbu-pooler.us-west-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:3jJNfPhWFk6o@ep-twilight-wave-a6pb5wbu-pooler.us-west-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:3jJNfPhWFk6o@ep-twilight-wave-a6pb5wbu.us-west-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:3jJNfPhWFk6o@ep-twilight-wave-a6pb5wbu-pooler.us-west-2.aws.neon.tech/verceldb"
POSTGRES_USER="default"
